# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind -n M-j previous-window
bind -n M-k next-window
unbind C-b
set -g prefix C-space
bind C-space send-prefix
set -g prefix None
bind -n C-space set status on \; run -b "sleep 3; tmux set -t'#{session_id}' status off" \; switchc -Tprefix

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split windows in the current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key x kill-pane

# Status line config
set -g status-style "bg=#0A0E14"
set-option -g status-right ""

# Undercurl support
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Proper colors
set-option -sa terminal-features ',alacritty:RGB' # Makes sure that colors in tmux are the same as without tmux

set-option -ga terminal-features ",alacritty:usstyle"

set-option -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',*:RGB'
set-option -sa terminal-overrides ",*:Tc"
set-option -g focus-events on
set -s escape-time 0
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
